# JTAG-HS2 (from upstream OpenOCD)

adapter driver ftdi
#ftdi_device_desc "Digilent USB Device" # or "Digilent Adapt USB Device"
ftdi_vid_pid 0x0403 0x6014
#ftdi_serial 210249A2FBC2 # change serial, because ZedBoard uses the same chip. 

ftdi_channel 0
ftdi_layout_init 0x00e8 0x60eb

#source openocd-common.cfg

reset_config none

adapter speed     5000

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10001c05

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x0

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
riscv set_prefer_sba on

# dump jtag chain
scan_chain

init
halt
echo "Ready for Remote Connections"
