CAPI=2:

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:ip:udma_sdio
description: uDMA SD interface

filesets:
  files_rtl:
    files:
    - rtl/sdio_crc7.sv
    - rtl/sdio_crc16.sv
    - rtl/sdio_txrx_cmd.sv
    - rtl/sdio_txrx_data.sv
    - rtl/sdio_txrx.sv
    - rtl/udma_sdio_reg_if.sv
    - rtl/udma_sdio_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
    - files_rtl
