CAPI=2:

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:ip:udma_i2s
description: uDMA I2S interface

filesets:
  files_rtl:
    files:
    - rtl/i2s_clk_gen.sv
    - rtl/i2s_rx_channel.sv
    - rtl/i2s_tx_channel.sv
    - rtl/i2s_ws_gen.sv
    - rtl/i2s_clkws_gen.sv
    - rtl/i2s_txrx.sv
    - rtl/cic_top.sv
    - rtl/cic_integrator.sv
    - rtl/cic_comb.sv
    - rtl/pdm_top.sv
    - rtl/udma_i2s_reg_if.sv
    - rtl/udma_i2s_top.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
    - files_rtl
