CAPI=2:

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:systems:core-v-mcu-fpga
description: CORE-V MCU FPGA Top.

filesets:
  files-rtl:
    depend:
    - openhwgroup.org:systems:core-v-mcu
    - pulp-platform.org::tech_cells_xilinx
    files:
    - fpga/cv32e40p_clock_gate.sv
    - fpga/fpga_bootrom.sv
    - fpga/fpga_clk_gen.sv
    - fpga/fpga_interleaved_ram.sv
    - fpga/fpga_private_ram.sv
    - fpga/fpga_slow_clk_gen.sv
    - fpga/pad_functional_xilinx.sv
    - fpga/pulp_clock_gating_xilinx.sv
    - fpga/xilinx_core_v_mcu.v
    file_type: systemVerilogSource

  genesys2-xdc:
    files:
    - constraints/genesys2.xdc
    file_type: xdc

  genesys2-cfg:
    files:
    - fpga/genesys2.tcl
    file_type: tclSource

  xilinx-ips:
    files:
    - fpga/xilinx_clk_mngr.tcl
    - fpga/xilinx_slow_clk_mngr.tcl
    - fpga/xilinx_interleaved_ram.tcl
    - fpga/xilinx_private_ram.tcl
    file_type: tclSource

parameters:
  PULP_FPGA_EMUL:
    datatype: bool
    paramtype: vlogdefine
    default: true

targets:
  genesys2:
    default_tool: vivado
    parameters: [PULP_FPGA_EMUL=true]
    description: Digilent Genesys2 Board
    filesets:
    - files-rtl
    - genesys2-cfg
    - genesys2-xdc
    - xilinx-ips
    tools:
      vivado:
        part: xc7k325tffg900-2
    toplevel: xilinx_core_v_mcu










