CAPI=2:

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: openhwgroup.org:ip:axi_slice
description: AXI Cuts

filesets:
  files_rtl:
    files:
    - src/axi_single_slice.sv
    - src/axi_ar_buffer.sv
    - src/axi_aw_buffer.sv
    - src/axi_b_buffer.sv
    - src/axi_r_buffer.sv
    - src/axi_slice.sv
    - src/axi_w_buffer.sv
    - src/axi_slice_wrap.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
    - files_rtl
