CAPI=2:

# Copyright 2021 OpenHW Group
# Solderpad Hardware License, Version 2.1, see LICENSE.md for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

name: quicklogic.com:ip:efpga
description: uDMA UART interface

filesets:
  files_rtl:
    files:
    - eFPGA_wrapper.sv
    - A2_design.sv
#    - top1_wrapper.sv
#    - top.sv
    - a2_math_unit.sv
#    - ql_math_unit/rtl/DW02_mac.sv
    - ql_math_unit/rtl/bw_mac.sv
    - ql_math_unit/rtl/bw_multiplier.sv
    - ql_math_unit/rtl/mac_16bit.v
    - ql_math_unit/rtl/mac_32bit.v
    - ql_math_unit/rtl/mac_8bit.v
    - ql_math_unit/rtl/mac_4bit.v
    - ql_math_unit/rtl/mac_array.v
    - ql_math_unit/rtl/math_block.v
    - ql_math_unit/rtl/tpram_wrap.v
#    - ql_math_unit/rtl/sram512x64.v
    - ql_fcb/rtl/baud_generator.v
    - ql_fcb/rtl/fcbaps.sv
    - ql_fcb/rtl/fcbclp.sv
    - ql_fcb/rtl/fcbfsr.sv
    - ql_fcb/rtl/fcbmic.sv
    - ql_fcb/rtl/fcbpif.sv
    - ql_fcb/rtl/fcbpmu.sv
    - ql_fcb/rtl/fcbrfu.sv
    - ql_fcb/rtl/fcbrfuwff.sv
    - ql_fcb/rtl/fcbrwf.sv
    - ql_fcb/rtl/fcbsmc.sv
    - ql_fcb/rtl/fcbssc.sv
    - ql_fcb/rtl/fcb.sv
    - ql_fcb/rtl/ql_generic_gates.sv
    - ql_fcb/rtl/registers.v
    - ql_fcb/rtl/serializer_deserializer.v
    - ql_fcb/rtl/spi_master_top.v
    - ql_fcb/rtl/SPI_slave.sv
    - ql_fcb/rtl/qf_aff2.sv
    - ql_fcb/rtl/qf_dff.sv
    - ql_fcb/rtl/qf_rfm_f.sv
    - ql_fcb/rtl/qf_rfm.sv
    - ql_fcb/rtl/qf_rhw.sv
    - ql_fcb/rtl/qf_rwhwsc.sv
    - ql_fcb/rtl/qf_rw.sv
    - ql_fcb/rtl/qf_sff.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
    - files_rtl
